# ioc-aop-practice

./: README.md  pom.xml
book/: README.md
src/main/java/org/lili/: ContainerHierarchies.java  Main.java
src/main/java/org/lili/guice/: package-info.java
src/main/java/org/lili/picocontainer/: ContainerHierarchies.java  Main.java
src/main/java/org/lili/picocontainer/test1/: Apple.java  Juicer.java  Main.java  MainWithoutPico.java  Peelable.java  Peeler.java
src/main/java/org/lili/picocontainer/test2/: Apple.java
src/main/java/org/lili/picocontainer/test3/: Apple.java  DependsOnApple.java  Main.java  Orange.java  Pear.java
src/main/java/org/lili/picocontainer/test4/: AppleImpl.java  BiteReporter.java  BraeburnApple.java  HidingImplementations.java  HotSwappingTest.java
src/main/java/org/lili/test1/: Apple.java  Juicer.java  Main.java  MainWithoutPico.java  Peelable.java  Peeler.java
src/main/java/org/lili/test2/: Apple.java
src/main/java/org/lili/test3/: Apple.java  DependsOnApple.java  Main.java  Orange.java  Pear.java
src/main/java/org/lili/test4/: AppleImpl.java  BiteReporter.java  BraeburnApple.java  HidingImplementations.java  HotSwappingTest.java
wikipedia/: README.md
